[program:work]
command=php bin/console app:getcomment
numprocs=1
directory=/var/www
stdout_logfile=/var/log/supervisor_job.log
autostart=true
autorestart=true
startsecs=0
user=www-data
stopsignal=QUIT


[program:chat]
command=php bin/console gos:websocket:server
numprocs=1
directory=/var/www
stdout_logfile=/var/log/supervisor_job.log
autostart=true
autorestart=true
startsecs=0
user=www-data
stopsignal=QUIT